<!DOCTYPE html>
<html><head lang="en"><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>About Telegraphs - About Computers</title><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Here&rsquo;s the thing about telegraphs:
Sometimes, telegraph operators had bad days.
This was usually for mundane reasons. A telegraph pole down. Electrical failures: too much current, burnt wire insulation, or maybe over-curious sheep near the ground return.
On September 2nd, 1859, many telegraph operators had a worse-than-usual day.
It looked like this:

That is how the astronomer Richard Carrington drew a truly immense solar storm. It was the kind of thing that would kill all of the electric grids, everywhere, should it hit today." />
	<meta property="og:image" content=""/>
	<meta property="og:url" content="http://localhost:1313/posts/about-telegraphs/">
  <meta property="og:site_name" content="About Computers">
  <meta property="og:title" content="About Telegraphs">
  <meta property="og:description" content="Here’s the thing about telegraphs:
Sometimes, telegraph operators had bad days. This was usually for mundane reasons. A telegraph pole down. Electrical failures: too much current, burnt wire insulation, or maybe over-curious sheep near the ground return.
On September 2nd, 1859, many telegraph operators had a worse-than-usual day.
It looked like this:
That is how the astronomer Richard Carrington drew a truly immense solar storm. It was the kind of thing that would kill all of the electric grids, everywhere, should it hit today.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2018-02-19T03:35:19-07:00">
    <meta property="article:modified_time" content="2018-02-19T03:35:19-07:00">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="About Telegraphs">
  <meta name="twitter:description" content="Here’s the thing about telegraphs:
Sometimes, telegraph operators had bad days. This was usually for mundane reasons. A telegraph pole down. Electrical failures: too much current, burnt wire insulation, or maybe over-curious sheep near the ground return.
On September 2nd, 1859, many telegraph operators had a worse-than-usual day.
It looked like this:
That is how the astronomer Richard Carrington drew a truly immense solar storm. It was the kind of thing that would kill all of the electric grids, everywhere, should it hit today.">

	
        <link href="http://localhost:1313/css/fonts.2c2227b81b1970a03e760aa2e6121cd01f87c88586803cbb282aa224720a765f.css" rel="stylesheet">
	

	
	<link rel="stylesheet" type="text/css" media="screen" href="http://localhost:1313/css/main.5cebd7d4fb2b97856af8d32a6def16164fcf7d844e98e236fcb3559655020373.css" />

	
	

	
	

	
</head>
<body>
        <div class="content"><header>
	<div class="main">
		<a href="http://localhost:1313/">About Computers</a>
	</div>
	<nav>
		
		
	</nav>
</header>

<main>
	<article>
		<div class="title">
			<h1 class="title">About Telegraphs</h1>
			<div class="meta">Posted on Feb 19, 2018</div>
		</div>
		

		

		<section class="body">
			<p>Here&rsquo;s the thing about telegraphs:</p>
<p>Sometimes, telegraph operators had bad days.
This was usually for mundane reasons. A telegraph pole down. Electrical failures: too much current, burnt wire insulation, or maybe over-curious sheep near the ground return.</p>
<p>On September 2nd, 1859, many telegraph operators had a worse-than-usual day.</p>
<p>It looked like this:</p>
<p><img src="/telegraphs_img_1.jpg" alt="An image of a drawing of bright sunspots"></p>
<p>That is how the astronomer Richard Carrington drew a truly immense solar storm. It was the kind of thing that would kill all of the electric grids, everywhere, should it hit today.</p>
<p>The solar storm of 1859 appeared as an aurora of remarkable intensity in Queensland, Australia. (Please note that Queensland is quite close to the equator, and is not at all the kind of place an aurora should be visible.) The sighting <a href="https://trove.nla.gov.au/newspaper/article/3722206">showed in the Moreton Bay Courier</a>, a Brisbane newspaper, next to news about an overturned oxcart (&ldquo;LAMENTABLE ACCIDENT&rdquo;) and a butcher&rsquo;s recent purchase (&ldquo;FAT BULLOCK AND SHEEP&rdquo;). People gathered in front of Mr. Sparke&rsquo;s butcher&rsquo;s and admired the quality of meat and the size of the steer. They talked about what they had seen in the sky that previous Friday evening.</p>
<p>(By the way, there was a solar storm last Tuesday. A much, much smaller one. Sadly, it was too small for an aurora to appear south of, say, Edmonton).</p>
<p>I am spending this time telling you stories about telegraphs because computers have just gotten stuck with all of this.</p>
<p>The BSD 4.4 kernel – and later versions, including the Darwin kernel running in my Macbook – contains a simple emulator for a telegraph-printer. It is about 80 lines of C, the <a href="http://fxr.watson.org/fxr/source/kern/tty.c?v=FREEBSD4#L610">meat of it</a> at least. It takes care of things like &ldquo;when a letter is typed, advance the typewriter carriage a little&rdquo;, and &ldquo;when there&rsquo;s a new line, move the paper up (a &rsquo;line feed&rsquo;) and return the carriage&rdquo;.</p>
<p>If it wasn&rsquo;t clear, that is what the terminal is.</p>
<p>That interface–signals to a typewriter over a telegraph wire–<a href="https://en.wikipedia.org/wiki/Teleprinter">was established</a> in the 1910s and 20s and 30s, standardized in the 1980s under ANSI, and just hasn&rsquo;t been touched since. There was no need, I suppose.</p>
<p>The aurora, in the small hours of that September&rsquo;s morning, was so bright that mine workers in the Rocky mountains rolled out of their blankets. They got partway through cooking breakfast before someone looked at the time and noticed that it definitely wasn&rsquo;t dawn.</p>
<p>The telegraphs couldn&rsquo;t handle it. A few of them just burst into flame. Some threw sparks, shocking their operators or igniting the papers around them. Luckier operators noticed the power surge and cut off their batteries.</p>
<p>Operators in Boston, Mass. and Portland, Maine quickly corresponded to advise each other to disconnect their batteries, then continued their daily work <em>with the auroral current</em>. I am astonished by this, because it implies a working knowledge of electricity that is so, so much better than mine. (I would have said something astonished, then tried to douse the fires)</p>
<p>The programming language Erlang was written to program telephone exchanges, and it has taken over that job completely. Telegraph and switchboard operators are long gone. I do hope that someday that an Erlang program catches itself on fire, but until then it will remain a small cruelty of automation. We use Erlang to write databases and distributed systems and chat apps and, in one weird case, <a href="https://en.wikipedia.org/wiki/Wings_3D">3D art software</a>. Its manuals and libraries still use the <a href="https://en.wikipedia.org/wiki/Open_Telecom_Platform">language of telecommunication</a>.</p>
<p>You can find sections in old computer manuals where letters that needed to be printed in bold type are written several times in a row, lllliiiikkkkeeee    tttthhhhiiiisss, because with a teleprinter you made things bold by overstriking them. The backspace-codes, in this case, have been lost in some format transition.</p>
<p>This has been About Computers. Thank you so much for reading.</p>

		</section>

		<div class="post-tags">
			
			
			
		</div>
		</article>
</main>
<footer>
  <div style="display:flex"></div>
  <div class="footer-info">
    2024  <a
      href="https://github.com/athul/archie">Archie Theme</a> | Built with <a href="https://gohugo.io">Hugo</a>
  </div>
</footer>
</div>
    </body>
</html>
